{
  "name": "@xpresser/jwt",
  "version": "1.0.7",
  "description": "Jwt helper using fast-jwt",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/xpresserjs/jwt.git",
  "author": "xpresserjs",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npx tsc",
    "test": "cd tests && npx ts-node-dev --respawn server.ts"
  },
  "private": false,
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2",
    "xpresser": "^0.24.0"
  },
  "dependencies": {
    "fast-jwt": "^1.3.2"
  },
  "keywords": [
    "xpresser",
    "jwt",
    "xpresser-plugin"
  ]
}
